<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Quarter-Pi LABELS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico?">
    

</head>

<body>
    <style>

        body {
            background-color: black;
            color: white;
            font-family: 'Do Hyeon',sans-serif;
            font-weight: normal;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        #gif { 
            display: block; 
            margin: 20px auto; 
            max-width: 100%; 
            height: auto;
        }

        #empty {
            text-align: center;
             font-size: 50px;
            margin-top: 5px;
        }

        #QISS {
            margin-top: 10px;
        }
        
     </style>
    
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/Z5zJbb.png" alt="QPILABELS" width="1000" height="300">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    
    </div>
    <h1>(대충 주요 프로젝트라는 내용)</h1>
    <p>이건 별 의미 없는 쪼끄만 글씨</p>
    <img src="https://ifh.cc/g/WTttKd.png" alt="QISS" width="1600" height="2000">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="QISS" width="30" height="20">
    <a href="https://Jaewon0418.github.io/QISS" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <p>5월 30일 할거-주기율표 소개 만들기</p>
    <a href="https://qpi-labels.github.io/qets/" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>
    
    <img id="gif" src="https://i.namu.wiki/i/f5O1mrflDLZeUNP4BCf2CyMrqTLlWHVpJxMe-pLDeqRx_JBQ2V08PTXLXl8vgqiZOkEGzDtQU8jf1hXBWM8y7g.gif" alt="죄송합니다">
    <p>work in progress</p>
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <p>2024년 초여름, 31기 이재원</p>
    <p>css없이 완성한 사이트 (css어떻게 쓰는지 몰라서 그런거 !!절대!! 아님)</p>
     
</body>

</html>
